  
## Security Configurations 
spring.security.user.name=student
spring.security.user.password=userpass

## Spring JDBC Configurations 
spring.datasource.url=jdbc:mysql://database-2.chh64winlfkz.us-east-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=azubike88

## Spring Security logging
#logging.level.org.springframework.web.FilterChainProxy=Debug   